//	1. CONSTANTS
//-------------------------------------------------------------------------------------------------------------|

$BLACK:		rgb(0, 0, 0)
$WHITE:		rgb(255, 255, 255)
$GREY:		rgb(128, 128, 128)
$RED:		rgb(128, 0, 0)
$ORANGE:	rgb(200, 64, 0)
$YELLOW:	rgb(200, 200, 0)
$GREEN:		rgb(0, 128, 0)
$BLUE:		rgb(0, 0, 128)
$PURPLE:	rgb(128, 0, 128)
$BROWN:		rgb(83, 39, 2)


//- END CONSTANTS ---------------------------------------------------------------------------------------------|


//	2. PATHS
//-------------------------------------------------------------------------------------------------------------|

$ROOT:				'../'
$IMAGES:			'../img'
$LAYOUT-IMG:		'../img/layout'
$GRAPHICS-IMG:		'../img/graphics'
$CHAR-IMG:			'../img/characters'

//- END COLORS ------------------------------------------------------------------------------------------------|


//	3. COLORS
//-------------------------------------------------------------------------------------------------------------|

$menu_color:    $WHITE

//- END COLORS ------------------------------------------------------------------------------------------------|


//	4. FONTS
//-------------------------------------------------------------------------------------------------------------|

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Titillium+Web:200,300,400,600,700,900'

$_font-base:        'Titillium Web', sans-serif
$_font-size:		16px

$_transition_speed: 0.3s

//- END FONTS -------------------------------------------------------------------------------------------------|


//	5. ELEMENTS
//-------------------------------------------------------------------------------------------------------------|

$page-width:		80em		// 1280px
$header-height:		70px
$footer-height:		20px