@import '../helpers/variables'
@import '../helpers/mixins'

body
	height: 3000px

#header
	min-height:         400px
	border-bottom:      5px solid #164B65
	background:         linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25) ), url( '#{$IMAGES}/layout/header-workboard-pattern.png' )
	background-size:    100%, 47px

	.menuline
		@extend         %defaultWidths
		@extend         %centerHorizontally
		display:        flex

		.logo

			.logo-link
				display:    block
				padding:    20px 30px

				.logo-img
					height:     60px

		.menu
			width:              1200px
			display:            flex
			flex-direction:     row-reverse
			justify-content:    flex-start
			align-items:        center
			padding:            20px 30px
			position:           relative

			$toggle_size:               40px
			$hover_background:          rgba( 0, 0, 0, 0.75 )

			.toggle
				display:                block
				position:               relative
				background:             transparent
				border:                 none
				cursor:                 pointer
				width:                  $toggle_size
				height:                 $toggle_size
				margin:                 10px
				padding:                10px
				-webkit-appearance:     none
				-moz-appearance:        none
				appearance:             none
				transition:             background 1s ease-in

				&:focus
					outline:        none

				&:hover
					background:     $hover_background
					transition:     background 0.1s ease-in

				.line,
				.line:before,
				.line:after
					position:       absolute
					background:     $menu_color
					display:        block
					width:          $toggle_size - 20px
					height:         ( $toggle_size - 20px ) / 10

				.line:before,
				.line:after
					content:                ''
					transition-duration:    0.3s, 0.3s
					transition-delay:       0.3s, 0s

				.line
					transition:         background 0s 0.3s

					&:before
						top:                    -6px
						transition-property:    top, transform

					&:after
						bottom:                 -6px
						transition-property:    bottom, transform

				&.active
					background:     $hover_background

					.line
						background:     none

						&:before,
						&:after
							transition-delay:       0s, 0.3s

						&:before
							top:        0
							transform:  rotate( 45deg )

						&:after
							bottom:     0
							transform:  rotate( -45deg )

			.container
				display:            flex
				flex-direction:     row
				align-items:        center

				.item
					position:       relative
					margin:         0 10px
					color:          #FFF
					font-family:    $_font-base
					font-size:      20px
					font-variant:   small-caps
					transition:     background 1s ease-in

					&.is-parent
						transition:     background 1s ease-in 0.5s

					&:last-of-type
						margin:     0 0 0 10px

					&:hover
						background:     $hover_background
						transition:     background 0.1s ease-in

						.sub-container
							opacity:        1
							max-height:     400px

							.sub-item

								.link
									opacity:        1
									transition:     opacity 0.1s ease 0.3s

					.link, .link:link, .link:active, .link:visited
						display:            block
						padding:            10px
						color:              inherit
						text-decoration:    none

					.sub-container
						background:                 $hover_background
						opacity:                    1
						position:                   absolute
						top:                        100%
						right:                      0
						max-height:                 0
						overflow-y:                 hidden
						transition:                 max-height 0.5s ease-out 0.25s

						.sub-item
							white-space:    nowrap
							text-align:     right
							border-right:   0
							transition:     border-right 0.1s ease

							&:hover
								border-right:       3px solid #FFF

							.link
								opacity:        0
								transition:     opacity 0s ease 0.5s